<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Compiler.Web.Admin-E6D8B209-BE17-4BA8-8359-371B897A1BCC</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compiler.Web.Playlist.Zone\Compiler.Web.Playlist.Zone.csproj" />
    <ProjectReference Include="..\Playlist.Zone.Datatier\Playlist.Zone.Datatier.csproj" />
    <ProjectReference Include="..\Playlist.Zone.Dto\Playlist.Zone.Dto.csproj" />
    <ProjectReference Include="..\Playlist.Zone.Services\Playlist.Zone.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Music\Data\" />
    <Folder Include="Areas\Music\Models\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Compiler.Common">
      <HintPath>..\..\..\ROOT\cmpServices\_Shared\Compiler.Common\bin\Release\netstandard2.0\Compiler.Common.dll</HintPath>
    </Reference>
    <Reference Include="Compiler.Interfaces.Common">
      <HintPath>..\..\..\ROOT\cmpServices\_Shared\Compiler.Interfaces.Common\bin\Release\netstandard2.0\Compiler.Interfaces.Common.dll</HintPath>
    </Reference>
    <Reference Include="Compiler.Utility">
      <HintPath>..\..\..\ROOT\cmpServices\_Shared\Compiler.Utility\bin\Release\netstandard2.0\Compiler.Utility.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2015</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind>ES6</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
