# PLAYLIST_ZONE

./: .gitignore  Compiler.Web.Playlist.Zone.sln  package-lock.json
Compiler.Web.Playlist.Zone/: Compiler.Web.Playlist.Zone.csproj  Program.cs  README.txt  Startup.cs  appsettings.Development.json  appsettings.json
Compiler.Web.Playlist.Zone/Code/: BaseController.cs  CustomExceptionFilterAttribute.cs  Extentions.cs  PlaylistRoot.cs  SessionManagement.cs
Compiler.Web.Playlist.Zone/Code/Attributes/: NoCacheAttribute.cs
Compiler.Web.Playlist.Zone/Code/Settings/: BasePlaylistSettings.cs
Compiler.Web.Playlist.Zone/Code/ViewModels/: RegisterViewModel.cs
Compiler.Web.Playlist.Zone/Controllers/: AccountController.cs  ChartsController.cs  ErrorController.cs  HomeController.cs  MusicController.cs  PlayerController.cs  PlaylistsController.cs  PlaylistsPopularController.cs  SearchController.cs  TagsController.cs
Compiler.Web.Playlist.Zone/Models/: ErrorViewModel.cs
Compiler.Web.Playlist.Zone/Models/Account/: StatsViewModelcs.cs
Compiler.Web.Playlist.Zone/Properties/: launchSettings.json
Compiler.Web.Playlist.Zone/SQL/: sql_scripts.txt
Compiler.Web.Playlist.Zone/Views/: _ViewImports.cshtml
Compiler.Web.Playlist.Zone/Views/Account/: Info.cshtml  Login.cshtml  Register.cshtml  RegisterProblem.cshtml  RegisterThanks.cshtml  Stats.cshtml
Compiler.Web.Playlist.Zone/Views/Charts/: Details.cshtml  GetChartListByType.cshtml  Index.cshtml
Compiler.Web.Playlist.Zone/Views/Error/: Problem.cshtml
Compiler.Web.Playlist.Zone/Views/Home/: Index.cshtml  Start.cshtml
Compiler.Web.Playlist.Zone/Views/Player/: Chart.cshtml  Playlist.cshtml  Song.cshtml
Compiler.Web.Playlist.Zone/Views/Playlists/: Add.cshtml  AddSong.cshtml  AddSongToPlaylist.cshtml  Index.cshtml  LoadPlaylistDetails.cshtml  ManagePlaylistSongs.cshtml  ManagePlaylists.cshtml  Rename.cshtml
Compiler.Web.Playlist.Zone/Views/PlaylistsPopular/: Popular.cshtml  PopularPlaylists.cshtml
Compiler.Web.Playlist.Zone/Views/Search/: Index.cshtml  Keyword.cshtml
Compiler.Web.Playlist.Zone/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _Lightbox.cshtml
Compiler.Web.Playlist.Zone/Views/Tags/: Details.cshtml  Index.cshtml
Compiler.Web.Playlist.Zone/wwwroot/Components/: like_button_comp.js  player_comp.js
Compiler.Web.Playlist.Zone/wwwroot/css/: site.css  site.min.css
Compiler.Web.Playlist.Zone/wwwroot/js/: Player.js  site.js
Playlist.Zone.Admin/: Playlist.Zone.Admin_DEL.csproj  Program.cs  Startup.cs  appsettings.json
Playlist.Zone.Admin/Code/: NoCacheAttribute.cs
Playlist.Zone.Admin/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ManageController.cs  ManagementController.cs  MusicController.cs
Playlist.Zone.Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Playlist.Zone.Admin/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Playlist.Zone.Admin/Models/: ApplicationUser.cs  ErrorViewModel.cs
Playlist.Zone.Admin/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Playlist.Zone.Admin/Models/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs
Playlist.Zone.Admin/Properties/: launchSettings.json
Playlist.Zone.Admin/Views/: _ViewImports.cshtml
Playlist.Zone.Admin/Views/Account/: Login.cshtml
Playlist.Zone.Admin/Views/Home/: Index.cshtml
Playlist.Zone.Admin/Views/Management/: Index.cshtml
Playlist.Zone.Admin/Views/Music/: Charts.cshtml  Playlists.cshtml
Playlist.Zone.Admin/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Playlist.Zone.Admin/wwwroot/css/: site.css
Playlist.Zone.Admin/wwwroot/js/: site.js
Playlist.Zone.Administration/: Playlist.Zone.Administration.csproj  Program.cs  Startup.cs  appsettings.json
Playlist.Zone.Administration/Code/Settings/: BasePlaylistSettings.cs
Playlist.Zone.Administration/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  MusicController.cs
Playlist.Zone.Administration/Models/: ErrorViewModel.cs
Playlist.Zone.Administration/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Playlist.Zone.Administration/Properties/: launchSettings.json
Playlist.Zone.Administration/Views/: _ViewImports.cshtml
Playlist.Zone.Administration/Views/Account/: Index.cshtml  Login.cshtml
Playlist.Zone.Administration/Views/Home/: Index.cshtml
Playlist.Zone.Administration/Views/Music/: Charts.cshtml  Index.cshtml  Playlists.cshtml
Playlist.Zone.Administration/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml
Playlist.Zone.Datatier/: Ping.cs  Playlist.Zone.Datatier.csproj
Playlist.Zone.Datatier/Common/Category/: CategoryEntity.cs
Playlist.Zone.Datatier/Common/KeyValue/: KeyValueEntity.cs
Playlist.Zone.Datatier/Common/Link/: LinkEntity.cs
Playlist.Zone.Datatier/Common/Tag/: TagEntity.cs
Playlist.Zone.Datatier/Location/Address/: AddressEntity.cs
Playlist.Zone.Datatier/Music/Charts/: ChartEntity.cs  ChartSongEntity.cs
Playlist.Zone.Datatier/Music/Playlists/: PlaylistEntity.cs
Playlist.Zone.Datatier/Music/Songs/: SongsEntity.cs
Playlist.Zone.Datatier/Users/: UserEntity.cs  UserEntityAdmin.cs
Playlist.Zone.Datatier/Users/Account/: UserAccountEntity.cs
Playlist.Zone.Dto/: Ping.cs  Playlist.Zone.Dto.csproj
Playlist.Zone.Dto/Artist/: ArtistDto.cs  UnknownArtistDto.cs
Playlist.Zone.Dto/Artist/Abstract/: AbstractArtistDto.cs
Playlist.Zone.Dto/Common/KeyValue/: KeyValueDto.cs  UnknownKeyValueDto.cs
Playlist.Zone.Dto/Common/Link/: LinkDto.cs  UnknownLinkDto.cs
Playlist.Zone.Dto/Common/Tag/: TagDto.cs  UnknownTagDto.cs
Playlist.Zone.Dto/Music/Charts/: ChartDto.cs  UnknownChartDto.cs
Playlist.Zone.Dto/Music/ExternalSearch/: SearchResultDto.cs
Playlist.Zone.Dto/Music/Playlist/: PlaylistDto.cs  UnknownPlaylistDto.cs
Playlist.Zone.Services/: Ping.cs  Playlist.Zone.Services.csproj
(+55 files in other folders)
