<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Playlist.Zone.Datatier\Playlist.Zone.Datatier.csproj" />
    <ProjectReference Include="..\Playlist.Zone.Dto\Playlist.Zone.Dto.csproj" />
    <ProjectReference Include="..\Playlist.Zone.Services\Playlist.Zone.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Compiler.Abstractions.Datatier">
      <HintPath>..\..\..\ROOT\cmpServices\_Shared\Compiler.Abstractions.Datatier\bin\Release\netstandard2.0\Compiler.Abstractions.Datatier.dll</HintPath>
    </Reference>
    <Reference Include="Compiler.Common">
      <HintPath>..\..\..\ROOT\cmpServices\_Shared\Compiler.Common\bin\Release\netstandard2.0\Compiler.Common.dll</HintPath>
    </Reference>
    <Reference Include="Compiler.Interfaces.Common">
      <HintPath>..\..\..\ROOT\cmpServices\_Shared\Compiler.Interfaces.Common\bin\Release\netstandard2.0\Compiler.Interfaces.Common.dll</HintPath>
    </Reference>
    <Reference Include="Compiler.Utility">
      <HintPath>..\..\..\ROOT\cmpServices\_Shared\Compiler.Utility\bin\Release\netstandard2.0\Compiler.Utility.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
