<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Compiler.Abstractions.Dto">
      <HintPath>..\..\..\ROOT\cmpServices\_Shared\Compiler.Abstractions.Dto\bin\Release\netstandard2.0\Compiler.Abstractions.Dto.dll</HintPath>
    </Reference>
    <Reference Include="Compiler.Common">
      <HintPath>..\..\..\ROOT\cmpServices\_Shared\Compiler.Common\bin\Release\netstandard2.0\Compiler.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="User\" />
  </ItemGroup>

</Project>
