<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="React.Core" Version="5.2.9" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Playlist.Zone.Datatier\Playlist.Zone.Datatier.csproj" />
    <ProjectReference Include="..\Playlist.Zone.Dto\Playlist.Zone.Dto.csproj" />
    <ProjectReference Include="..\Playlist.Zone.Services\Playlist.Zone.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Compiler.Abstractions.Datatier">
      <HintPath>..\..\..\ROOT\cmpServices\_Shared\Compiler.Abstractions.Datatier\bin\Release\netstandard2.0\Compiler.Abstractions.Datatier.dll</HintPath>
    </Reference>
    <Reference Include="Compiler.Abstractions.Dto">
      <HintPath>..\..\..\ROOT\cmpServices\_Shared\Compiler.Abstractions.Dto\bin\Release\netstandard2.0\Compiler.Abstractions.Dto.dll</HintPath>
    </Reference>
    <Reference Include="Compiler.Common">
      <HintPath>..\..\..\ROOT\cmpServices\_Shared\Compiler.Common\bin\Release\netstandard2.0\Compiler.Common.dll</HintPath>
    </Reference>
    <Reference Include="Compiler.Interfaces.Common">
      <HintPath>..\..\..\ROOT\cmpServices\_Shared\Compiler.Interfaces.Common\bin\Release\netstandard2.0\Compiler.Interfaces.Common.dll</HintPath>
    </Reference>
    <Reference Include="Compiler.Utility">
      <HintPath>..\..\..\ROOT\cmpServices\_Shared\Compiler.Utility\bin\Release\netstandard2.0\Compiler.Utility.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Tags\Details.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Tags\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Playlists\AddSongToPlaylist.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
