<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Playlist.Zone.Dto\Playlist.Zone.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Compiler.Abstractions.Datatier">
      <HintPath>..\..\..\ROOT\cmpServices\_Shared\Compiler.Abstractions.Datatier\bin\Release\netstandard2.0\Compiler.Abstractions.Datatier.dll</HintPath>
    </Reference>
    <Reference Include="Compiler.Abstractions.Dto">
      <HintPath>..\..\..\ROOT\cmpServices\_Shared\Compiler.Abstractions.Dto\bin\Release\netstandard2.0\Compiler.Abstractions.Dto.dll</HintPath>
    </Reference>
    <Reference Include="Compiler.Common">
      <HintPath>..\..\..\ROOT\cmpServices\_Shared\Compiler.Common\bin\Release\netstandard2.0\Compiler.Common.dll</HintPath>
    </Reference>  
    <Reference Include="Compiler.Interfaces.Common">
      <HintPath>..\..\..\ROOT\cmpServices\_Shared\Compiler.Interfaces.Common\bin\Release\netstandard2.0\Compiler.Interfaces.Common.dll</HintPath>
    </Reference>
    <Reference Include="Compiler.Utility">
      <HintPath>..\..\..\ROOT\cmpServices\_Shared\Compiler.Utility\bin\Release\netstandard2.0\Compiler.Utility.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Location\Address\Interfaces\" />
    <Folder Include="Common\" />
    <Folder Include="Users\Interfaces\" />
  </ItemGroup>

</Project>
